spring.datasource.url=jdbc:mysql://localhost:3306/shop_v3
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
server.port=8082
jwt.secret=GQR5L7xkKqsMkK7NDCyW/TtgLXnc7eiP0bZurbWq/USCx1qTnKJLQvPXb0IQwMqE
jwt.expiration=3600000